# ZebraButtonPress

./: README.md
src/: .gitignore  build.gradle  settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/example/zebrabuttonpress/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/zebrabuttonpress/: MainActivity.kt  ZebraApplication.kt
src/app/src/main/java/com/example/zebrabuttonpress/injection/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  ViewModelModule.kt
src/app/src/main/java/com/example/zebrabuttonpress/injection/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
src/app/src/main/java/com/example/zebrabuttonpress/ui/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MainForegroundService.kt  MainServiceViewModel.kt
src/app/src/main/java/com/example/zebrabuttonpress/ui/helper/: Event.kt
src/app/src/main/java/com/example/zebrabuttonpress/ui/helper/extension/: RaulandError.kt  Service.kt  ViewState.kt
src/app/src/main/java/com/example/zebrabuttonpress/ui/home/: HomeFragment.kt  HomeViewModel.kt
src/app/src/main/java/com/example/zebrabuttonpress/ui/main/: MainFragment.kt  MainViewModel.kt
src/app/src/main/java/com/example/zebrabuttonpress/ui/splash/: SplashFragment.kt  SplashViewModel.kt
src/app/src/main/java/com/example/zebrabuttonpress/util/: ActivityResultManager.kt  DeviceButtonManager.kt  DispatcherProvider.kt  PermissionManager.kt  PermissionResult.kt  ReachButton.kt  ReachPermissionManager.kt  ResourcesProvider.kt  ResourcesProviderImpl.kt  StatusHandler.kt
src/app/src/main/java/com/example/zebrabuttonpress/util/logging/: FileLoggingTree.kt
src/app/src/main/java/com/example/zebrabuttonpress/util/notification/: NotificationActionData.kt  NotificationData.kt  NotificationsManager.kt
src/app/src/main/res/layout/: home_fragment.xml  main_activity.xml  splash_fragment.xml
src/app/src/main/res/navigation/: main_graph.xml
src/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/example/zebrabuttonpress/: ExampleUnitTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
