plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'kotlin-android'
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.rauland.fallsresearch"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".dev"
            buildConfigField 'String', 'BASE_HOST', '"http://vm-mel-bh18:8045/"'
        }
        staging {
            debuggable true
            minifyEnabled true
            shrinkResources true
            applicationIdSuffix ".staging"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_HOST', '"http://vm-mel-bh18:8045/"'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_HOST', '"http://vm-mel-bh18:8045/"'
        }
    }

    buildFeatures{
        dataBinding = true
    }
}

ext {
    dagger = "2.35.1"
    livedata_ktx = "2.2.0"
    coroutine = "1.3.8"
    retrofitVersion = '2.7.1'
    okhttpVersion = '4.4.0'
    mockito = '3.3.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // androidx
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.lifecycle:lifecycle-service:$livedata_ktx"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:$livedata_ktx"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_ktx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$livedata_ktx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$livedata_ktx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$livedata_ktx"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_ktx"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine"

    // Network
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    // Dagger
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:dagger-android-processor:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"


    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Java 8 library desugaring in D8 and R8
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}